berlin-with0ut-return/patina-qemu/.github/actions/build-readiness/action.yml
# A callable Github Action to build a Patina QEMU platform firmware that supports the stuart build system.
#
##
# Copyright (c) Microsoft Corporation.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
##
name: Build QEMU Readiness Tool
description: Test QEMU platform requirements

inputs: 
  platform-config:
    description: 'Path to the Stuart platform configuration file (.py)'
    required: true
  readiness:
    description: 'Which version of readiness tool to use (X64 or ARM64)'
    required: true

runs:
  using: composite

  steps:
  # Create a temporary directory for capture output
  - name: Create Temporary Directory
    id: tempdir
    shell: bash
    run: |
      mkdir -p "$RUNNER_TEMP"/build-logs
      echo "path="$RUNNER_TEMP"/build-logs" >> $GITHUB_OUTPUT

  # Cannot use ENV in a composite action, so lets create our reusable argument string here
  - name: Setup Total Stuart arguments
    id: stuart
    shell: bash
    run: |
      ARGS="TARGET=DEBUG TOOL_CHAIN_TAG=VS2022"
      echo "arguments=$ARGS" >> $GITHUB_OUTPUT

  # Create a cache key based on the submodule hashes to speed up repeated builds
  - name: Gather submodule hashes
    id: submodules-hash
    shell: bash
    run: |
      HASH=$(git submodule foreach --quiet 'echo $sha1' | sha256sum | awk '{print $1}')
      echo "hash=$HASH" >> $GITHUB_OUTPUT
  
  # Use the cache key to attempt to restore cached submodules
  - name: Cache submodules
    uses: actions/cache@v4
    with:
      path: .git/modules
      key: ${{ runner.os }}-submodules-${{ steps.submodules-hash.outputs.hash}}

  # Stuart setup should be slightly faster if we were able to restore the cache to .git/modules
  - name: Download required submodules (stuart_setup)
    shell: bash
    run: |
      stuart_setup -c ${{ inputs.platform-config }} ${{ steps.stuart.outputs.arguments }}
  
  # Download external dependencies
  - name: Download external dependencies (stuart_update)
    shell: bash
    run: |
      stuart_update -c ${{ inputs.platform-config }} ${{ steps.stuart.outputs.arguments }}

  # Build platform normally without readiness flags
  - name: Build platform (stuart_build)
    id: build-platform
    shell: bash
    run: |
      stuart_build -c ${{ inputs.platform-config }} ${{ steps.stuart.outputs.arguments }}

  # Run with readiness flags to capture output
  - name: Run and capture output (stuart_build)
    id: run-output
    shell: bash
    run: |
      stuart_build -c ${{ inputs.platform-config }} --FlashOnly ${{ steps.stuart.outputs.arguments }} RUN_READINESS=TRUE EMPTY_DRIVE=TRUE

  # Optional: Move the build logs to the temporary directory if it was created
  - name: Move build log
    if: ${{ always() && steps.tempdir.outputs.path }}
    shell: bash
    env:
      TEMP_DIR: ${{ steps.tempdir.outputs.path }}
    run: |
      shopt -s globstar nullglob
      files=(**/BUILDLOG* **/BUILD_REPORT.TXT **/OVERRIDELOG.TXT)

      if ((${#files[@]})); then
        echo "Moving ${#files[@]} log files"
        mv "${files[@]}" "$TEMP_DIR"
      else
        echo "No matching log files found"
      fi

  # Extract json from build output
  - name: Extract JSON block from logfile
    shell: bash
    run: |
      logfile="Build/QemuQ35PkgX64/DEBUG_VS2022/readiness_results/capture.json"
      json_output="${{ steps.tempdir.outputs.path }}/efi_output.json"

      # Skip log lines and extract JSON content (from first { to last })
      sed -n '/{/,/}/p' "$logfile" > "$json_output"
      
      # Verify JSON was extracted
      if [ -s "$json_output" ] && grep -q '{' "$json_output" && grep -q '}' "$json_output"; then
        echo "Filtered JSON written to $json_output"
      else
        echo "Error: No JSON block found in logfile" >&2
        exit 1
      fi

  # Optional: Run readiness tool
  - name: Run readiness validator
    shell: bash
    run: |
      logfile="${{ steps.build-and-run.outputs.logfile }}"
      arch="${{ inputs.readiness }}"
      json_file="${{ steps.tempdir.outputs.path }}/efi_output.json"
      
      if [ -n "$logfile" ]; then
        if [ "$arch" = "ARM64" ]; then
          chmod +x QemuPkg/Binaries/READINESS.QEMU_extdep/validator/dxe_readiness_validator_aarch64.exe
          ./QemuPkg/Binaries/READINESS.QEMU_extdep/validator/dxe_readiness_validator_aarch64.exe -f "$json_file"
        elif [ "$arch" = "X64" ]; then
          chmod +x QemuPkg/Binaries/READINESS.QEMU_extdep/validator/dxe_readiness_validator_x86-64.exe
          ./QemuPkg/Binaries/READINESS.QEMU_extdep/validator/dxe_readiness_validator_x86-64.exe -f "$json_file"
        fi
      fi

  # Optional: Move the run logs to the temporary directory if it was created
  - name: Move run log
    if: ${{ always() && steps.tempdir.outputs.path }}
    shell: bash
    env:
      TEMP_DIR: ${{ steps.tempdir.outputs.path }}
    run: |
      shopt -s globstar nullglob
      files=(**/*Run.txt **/capture.json)

      if ((${#files[@]})); then
        echo "Moving ${#files[@]} log files"
        mv "${files[@]}" "$TEMP_DIR"
      else
        echo "No matching log files found"
      fi

  # Optional: Publish the logs as an artifact if the temporary directory was created
  - name: Publish Logs
    if: ${{ always() && steps.tempdir.outputs.path }}
    uses: actions/upload-artifact@v4
    with:
      # Specify architecture if it is not empty
      name: readiness-logs-${{ inputs.readiness && format('-{0}', inputs.readiness) || '' }}
      path: ${{ steps.tempdir.outputs.path }}

berlin-with0ut-return/patina-qemu/.github/workflows/platform-ci.yml
- name: Readiness Tool ARM64
  uses: ./.github/actions/build-readiness/
  with:
    platform-config: 'Platforms/QemuSbsaPkg/PlatformBuild.py'
    readiness: 'ARM64'

berlin-with0ut-return/patina-qemu/.github/workflows/platform-ci.yml
- name: Readiness Tool X64
  uses: ./.github/actions/build-readiness/
  with:
    platform-config: 'Platforms/QemuQ35Pkg/PlatformBuild.py'
    readiness: 'X64'